TravelEurope.Mobile/TravelEurope.Mobile/ViewsCustom/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TravelEurope.Mobile.Converters"
             x:Class="TravelEurope.Mobile.Views.ProfilePage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <StackLayout Orientation="Vertical">
                    <Image x:Name="imageView" Source="{Binding Korisnik.Slika, Converter={StaticResource imgConv}}" />
                    <ActivityIndicator x:Name="uploadIndicator" IsVisible="False" IsRunning="False" Color="DodgerBlue" />
                    <Button x:Name="btnSelectPic" Text="Select picture" Clicked="btnSelectPic_Clicked" BackgroundColor="DodgerBlue" TextColor="White" />
                    <Button x:Name="btnTakePic" Text="Take picture" Clicked="btnTakePic_Clicked" BackgroundColor="DodgerBlue" TextColor="White" />
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Ime"/>
                    <Entry Text="{Binding Korisnik.Ime}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Prezime"/>
                    <Entry Text="{Binding Korisnik.Prezime}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Email"/>
                    <Entry Text="{Binding Korisnik.Email}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Korisničko Ime"/>
                    <Entry Text="{Binding Korisnik.KorisnickoIme}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Lozinka"/>
                    <Entry Text="{Binding Korisnik.Lozinka}" IsPassword="True"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Potvrda lozinke"/>
                    <Entry Text="{Binding Korisnik.LozinkaPotvrda}" IsPassword="True"/>
                </StackLayout>

                <Button x:Name="btnSnimi" Text="Snimi profil" Command="{Binding SaveProfileCommand}"/>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>